# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodigoFuente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodigoFuente


#############################################
# Order-only phony target for CodigoFuente

build cmake_object_order_depends_target_CodigoFuente: phony || .

build CMakeFiles/CodigoFuente.dir/src/main.cpp.o: CXX_COMPILER__CodigoFuente_unscanned_Debug /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/src/main.cpp || cmake_object_order_depends_target_CodigoFuente
  DEP_FILE = CMakeFiles/CodigoFuente.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodigoFuente.dir
  OBJECT_FILE_DIR = CMakeFiles/CodigoFuente.dir/src

build CMakeFiles/CodigoFuente.dir/src/juego/Juego.cpp.o: CXX_COMPILER__CodigoFuente_unscanned_Debug /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/src/juego/Juego.cpp || cmake_object_order_depends_target_CodigoFuente
  DEP_FILE = CMakeFiles/CodigoFuente.dir/src/juego/Juego.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodigoFuente.dir
  OBJECT_FILE_DIR = CMakeFiles/CodigoFuente.dir/src/juego

build CMakeFiles/CodigoFuente.dir/src/juego/Jugador.cpp.o: CXX_COMPILER__CodigoFuente_unscanned_Debug /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/src/juego/Jugador.cpp || cmake_object_order_depends_target_CodigoFuente
  DEP_FILE = CMakeFiles/CodigoFuente.dir/src/juego/Jugador.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodigoFuente.dir
  OBJECT_FILE_DIR = CMakeFiles/CodigoFuente.dir/src/juego

build CMakeFiles/CodigoFuente.dir/src/utils/CargaDatos.cpp.o: CXX_COMPILER__CodigoFuente_unscanned_Debug /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/src/utils/CargaDatos.cpp || cmake_object_order_depends_target_CodigoFuente
  DEP_FILE = CMakeFiles/CodigoFuente.dir/src/utils/CargaDatos.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CodigoFuente.dir
  OBJECT_FILE_DIR = CMakeFiles/CodigoFuente.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target CodigoFuente


#############################################
# Link the executable CodigoFuente

build CodigoFuente: CXX_EXECUTABLE_LINKER__CodigoFuente_Debug CMakeFiles/CodigoFuente.dir/src/main.cpp.o CMakeFiles/CodigoFuente.dir/src/juego/Juego.cpp.o CMakeFiles/CodigoFuente.dir/src/juego/Jugador.cpp.o CMakeFiles/CodigoFuente.dir/src/utils/CargaDatos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CodigoFuente.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodigoFuente
  TARGET_PDB = CodigoFuente.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/Documentos/2025/Estructura de Datos/Laboratorio/Práctica 1/Código Fuente/cmake-build-debug" && /opt/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/michael/Documentos/2025/Estructura de Datos/Laboratorio/Práctica 1/Código Fuente/cmake-build-debug" && /opt/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/michael/Documentos/2025/Estructura de Datos/Laboratorio/Práctica 1/Código Fuente" -B"/home/michael/Documentos/2025/Estructura de Datos/Laboratorio/Práctica 1/Código Fuente/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/Documentos/2025/Estructura de Datos/Laboratorio/Práctica 1/Código Fuente/cmake-build-debug

build all: phony CodigoFuente

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/CMakeLists.txt /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/Documentos/2025/Estructura$ de$ Datos/Laboratorio/Práctica$ 1/Código$ Fuente/CMakeLists.txt /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
